# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/userdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.algorithm=RS256

# Pokemon Microservice
mp.rest.client."com.example.user.PokemonClient".url=http://localhost:8081

# Enchere Microservice
mp.rest.client."com.example.user.EnchereClient".url=http://localhost:8082

